<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    HELLO! WORLD!<br/><br/>

    라이브 서버 설치! <br/>
    EXTEND탭에서 설치<br/>
    혹시 안뜨는 경우<br/>
    CSS폴더아래에 .vscode라는 폴더를 생성합니다<br/><br/>

    크롬창으로 안뜨는 경우<br/>
    settings -> live server검색 -> default browser에서 크롬선택<br/><br/>       

    ctrl + wheel<br/>
    ctrl + plus button<br/>


</body>
</html>